@color:blue;
@fs:14px;
html{
    font-size: 12/@fs;
}
body{
    background-color: @color;
    a{
        font-size: 16px;
        &:hover{
            color:@color;
        }
    }
}
.body{
    background-color: @color;
  }